<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav a {
            color: black;
            text-decoration: none;
            margin-left: 20px;


        }

        nav a:hover {
            color: red;
        }

        .text-over {
            position: absolute;
            top: 50%;
            left: 50%;
            /* right: 10; */
            color: white;
            font-size: 24px;
            font-weight: bold;
            /* text-align:center; */
        }

        .buttonofheader {
            border-radius: 5px;
            width: 90px;
            text-align: left;
        }

        .buttonofheader:hover {
            background-color: rgb(237, 10, 10);
            transform: scale(1.2);
        }

        .buttonofpro {
            background-color: rgb(180, 176, 170);
            border-radius: 5px;
        }

        .buttonofpro:hover {
            background-color: cadetblue;
            transform: scale(1.2);
        }

        #gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;


        }

        .card {
            border: 2px solid grey;
            border-radius: 10px;
            padding: 20px;
            justify-content: space-around;
            width: 300px;
            gap: 30px;
        }

        .card img {
            margin-left: 80px;
            height: 250px;
        }

        .card p {
            text-align: center;
        }

        .card h3 {
            text-align: center;
        }
        .detailsButton{
            background-color: black;
            color: white;
            margin-left: 30px;
            border-radius: 10px;
        }
        .addToCart{
            background-color: black;
            color: white;
           margin-left: 50px;
           border-radius: 10px;
        }
        .addToCart:hover{
            background-color: aliceblue;
            color: black;
        }
        .detailsButton:hover{
            background-color: aliceblue;
            color: black;
        }

    </style>
</head>

<body>
    <header style="display: flex; justify-content: space-between ;position: sticky;">
        <h2>Ecommerce</h2>
        <div style="display: flex;text-decoration: none; color: black; right: 30px; margin-top: 30px;">
            <nav>
                <a href="../HTML/Home.html">HOME</a>
                <a href="../HTML/About.html">ABOUT</a>
                <a href="../HTML/Contact.html">CONTACT US</a>
                <a href="../HTML/Products.html">PRODUCTS</a>
            </nav>
        </div>
        <div style="display: flex;gap: 5px;  margin-top: 30px; margin-right: 10px;">
            <button class="buttonofheader">Sign In</button>
            <img src="../Pictures/log-out.png" height="20px" width="20px"
                style="position: relative; right: 45px; padding: 10px;">
            <button class="buttonofheader">Register</button>
            <img src="../Pictures/register.png" height="25px" width="30px"
                style="position: relative; right: 45px; padding: 10px;">
            <button class="buttonofheader" id="cartBtn">In Cart</button>
            <img src="../Pictures/add-to-cart.png" height="20px" width="20px"
                style="position: relative; right: 50px; padding: 10px;">
            <span
                style="border: 2px solid red;height: 15px; width: 15px;text-align: center; position: relative;right: 75px;border-radius: 50px;background-color: red;"
                id="cartCount">0</span>
        </div>

    </header>
    <h1 style="text-align: center;">About us</h1>
    <hr>
    <p style="justify-content: space-around;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo, neque veniam deserunt dignissimos dolor
        veritatis? Modi sapiente deleniti iure facilis numquam repudiandae alias minus harum veritatis, porro quo illum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa rerum asperiores, animi nesciunt error tenetur dolorem suscipit corporis. Sunt eos provident blanditiis rerum ipsa repellendus libero ut eum vero!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cumque, delectus est eligendi tempora voluptatem dolor numquam totam corporis hic aliquam veniam vero. Vero corporis officia blanditiis ad mollitia eius.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus molestias minus quo exercitationem enim repudiandae, impedit, saepe quaerat in non neque cupiditate cum? Minima, aut laborum accusantium velit iste tempora.

    </p>
    <h2 style="text-align: center;">Our products</h2>
    <div style="display: flex; justify-content: space-around; ">
        <div style="border: 2px solid gray; height: 200px;"><img src="../Pictures/pexels-photo-1927259.webp" height="150px">
            <figcaption style="margin-left: 70px;";>Jewellery</figcaption></div>
            <div style="border: 2px solid gray; height: 200px;"><img src="../Pictures/pexels-photo-298863.jpeg" height="150px">
                <figcaption style="margin-left: 70px;";>Men's Clothing</figcaption></div>
                <div style="border: 2px solid gray; height: 200px;"><img src="../Pictures/pexels-photo-356056.jpeg" height="150px">
                    <figcaption style="margin-left: 70px;";>Electronics</figcaption></div>
                    <div style="border: 2px solid gray; height: 200px;"><img src="../Pictures/Screenshot 2025-04-16 141113.png" height="150px">
                        <figcaption style="margin-left: 70px;";>Women's Clothing</figcaption></div>
    
    </div>
    
    <footer>
        <div style="text-align: center;">
            <p>made with <img src="../Pictures/love.png" height="30px" width="30px">by Team </p>
        </div>
    </footer>
</body>

</html>